# phi_attacker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phigros/attacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/phigros/attacker/: IUserService.aidl
app/src/main/java/com/phigros/attacker/: KCA.kt  MainActivity.kt  UserService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phigros/attacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
